# APP
NODE_ENV="development"
SERVER_PROTOCOL="http"
SERVER_HOSTNAME="localhost"
SERVER_PORT=4000

# CLIENT
CLIENT_PROTOCOL="http"
CLIENT_HOSTNAME="localhost"
CLIENT_PORT=3000

# DATABASE
DATABASE_URL=""

# AUTHENTICATION
JWT_SIGNING_KEY=""
JWT_EXPIRATION_TIME=""